# LMS-Backend

./: .gitignore  LMS-Backend.sln
LMS.Application/: LMS.Application.csproj
LMS.Application/Common/Constants/: AuthConstants.cs  LoanStatusConstants.cs
LMS.Application/Common/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
LMS.Application/Common/Settings/: OtpSettings.cs
LMS.Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordRequest.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  ResendVerificationDto.cs  UserDto.cs  VerifyOtpRequestDto.cs
LMS.Application/DTOs/Common/: ApiResponse.cs
LMS.Application/DTOs/Loan/: CreateLoanRequest.cs  UpdateLoanRequest.cs
LMS.Application/Interfaces/Common/: ICurrentUserService.cs
LMS.Application/Interfaces/Handlers/: ILogService.cs
LMS.Application/Interfaces/Repositories/Auth/: IEmailVerificationRepository.cs  INotificationService.cs  IOtpRepository.cs  IPasswordResetTokenRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserLoginHistoryRepository.cs  IUserRepository.cs
LMS.Application/Interfaces/Repositories/Loan/: ILoanAssignmentRepository.cs  ILoanFinancialRepository.cs  ILoanRepository.cs  ILoanStatusHistoryRepository.cs
LMS.Application/Interfaces/Security/: ITokenService.cs
LMS.Application/Interfaces/Services/Auth/: IAuthService.cs  IOtpService.cs
LMS.Application/Interfaces/Services/Loan/: IAuditService.cs  IEligibilityService.cs  ILoanService.cs  IWorkflowService.cs
LMS.Application/Interfaces/common/: ICurrentUserService.cs
LMS.Application/Services/Auth/: AuthService.cs  OtpService.cs  TokenService.cs
LMS.Application/Services/Common/: CurrentUserService.cs
LMS.Application/Services/Loan/: LoanService.cs
LMS.Application/Services/common/: CurrentUserService.cs
LMS.Application/common/: EmailSettings.cs  OtpSettings.cs
LMS.Application/common/Constants/: AuthConstants.cs
LMS.Application/common/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
LMS.Application/common/Settings/: EmailSettings.cs
LMS.Domain/: LMS.Domain.csproj
LMS.Domain/Entities/Auth/: EmailVerificationToken.cs  OtpRequest.cs  PasswordResetToken.cs  Role.cs  User.cs  UserLoginHistory.cs  UserRefreshToken.cs
LMS.Domain/Entities/Loan/: LoanApplication.cs  LoanAssignment.cs  LoanFinancialDetails.cs  LoanStatusHistory.cs
LMS.Domain/Enums/: OtpPurpose.cs
LMS.Infrastructure/: LMS.Infrastructure.csproj
LMS.Infrastructure/Persistence/Context/: LMSDbContext.cs
LMS.Infrastructure/Persistence/Repositories/Auth/: OtpRepository.cs  (+6 more)
LMS.Infrastructure/Services/: LogService.cs  NotificationService.cs
(+13 files in other folders)
